{
  "name": "05-skku_med_timetable_transmitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZzomB/skku_med_TimeTable_trasmitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZzomB/skku_med_TimeTable_trasmitter/issues"
  },
  "homepage": "https://github.com/ZzomB/skku_med_TimeTable_trasmitter#readme",
  "dependencies": {
    "puppeteer": "^24.42.0"
  }
}
